<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apataker.probuddy.Login"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/passedit1"
        android:layout_width="224dp"
        android:layout_height="0dp"
        android:layout_alignEnd="@+id/mainlogo1"
        android:layout_alignRight="@+id/mainlogo1"
        android:layout_below="@+id/mainlogo1"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useredit1" />

    <Button
        android:id="@+id/signup"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:text="Singup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regedttext" />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/mainlogo1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/mainlogo1"
        android:layout_marginBottom="25dp"
        android:text="Signin"
        app:layout_constraintBottom_toTopOf="@+id/regedttext"
        app:layout_constraintEnd_toEndOf="@+id/passedit1"
        app:layout_constraintTop_toBottomOf="@+id/passedit1" />

    <ImageView
        android:id="@+id/mainlogo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/useredit1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toTopOf="@+id/useredit1"
        app:layout_constraintEnd_toEndOf="@+id/useredit1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/picture1" />

    <TextView
        android:id="@+id/regedttext"
        android:layout_width="143dp"
        android:layout_height="0dp"
        android:layout_above="@+id/signin"
        android:layout_marginBottom="12dp"
        android:layout_toLeftOf="@+id/signin"
        android:layout_toStartOf="@+id/signin"
        android:text="Not registered Yet?"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin" />

    <EditText
        android:id="@+id/useredit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="3dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/passedit1"
        app:layout_constraintStart_toStartOf="@+id/passedit1"
        app:layout_constraintTop_toBottomOf="@+id/mainlogo1" />

    <ProgressBar
        android:id="@+id/pbLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

</android.support.constraint.ConstraintLayout>
